AppLuizaEC/AppLuizaEC/Views/SimuladorLuizaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLuizaEC.Views.SimuladorLuizaPage">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.jpg" Aspect="AspectFill" HeightRequest="200" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" Spacing="15" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="Informe o valor desejado:" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry x:Name="textBoxValor" Placeholder="Digite o valor desejado em R$" BackgroundColor="White" Keyboard="Numeric" FontSize="Title" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Button Grid.Row="1" Text="Calcular" TextColor="Black" FontSize="Large" FontAttributes="Bold" BorderColor="White" BorderWidth="2" CornerRadius="30" Margin="20,-30,20,20"/>
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="End">
            <Label Text="Botao 01" TextColor="Black"/>
            <Label Text="Botao 02" TextColor="Black"/>
        </StackLayout>
        <ListView x:Name="ResultListView" ItemsSource="{Binding Simulador}" SeparatorVisibility="None" Grid.Row="3" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="Red" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Binding Data" TextColor="Black" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>